Driver=net.sourceforge.jtds.jdbc.Driver

FTP_connection=jdbc:jtds:sqlserver://192.168.116.132:1433/test_prabu
FTP_username=sa
FTP_Password=M@nager2018
FTP_Database=test_prabu

Host_Ip = 192.168.55.21

Is_Mail_Send = false

App_Url = https://apps.ctleng.com/saapps/

Support_To_Email = sachina@ctleng.com
Support_Cc_Email = sachina@ctleng.com
Support_Subject = Support :: SA APPS